export apiUrl="https://api.dexalot.com/privapi/trading/"
export signedApiUrl="https://api.dexalot.com/privapi/signed/"
export rpc_url="http://13.250.110.75:9650/ext/bc/21Ths5Afqi5r4PaoV8r8cruGZWhN11y5rxvy89K8px7pKy3P8E/rpc"
export avaxc_rpc_url="http://13.250.110.75:9650/ext/bc/C/rpc"