export apiUrl="https://api.dexalot.com/privapi/trading/"
export signedApiUrl="https://api.dexalot.com/privapi/signed/"
export rpc_url="https://subnets.avax.network/dexalot/mainnet/rpc"
export avaxc_rpc_url="https://api.avax.network/ext/bc/C/rpc"
export AVAX_USDC={"refreshTolerance":0.05,"defensiveSkew":0.01,"refreshInterval":10,"levels":[{"level":1,"spread":0.05,"qty":5}]}
export AVAX_USDt={"refreshTolerance":0.05,"defensiveSkew":0.01,"refreshInterval":10,"levels":[{"level":1,"spread":0.05,"qty":5}]}
export USDt_USDC={"refreshTolerance":0.00,"defensiveSkew":0.01,"refreshInterval":10,"levels":[{"level":1,"spread":0.05,"qty":15}]}
export BTC.b_USDC={"refreshTolerance":0.00,"defensiveSkew":0.01,"refreshInterval":10,"levels":[{"level":1,"spread":0.15,"qty":0.01}]}