export apiUrl="https://api.dexalot.com/privapi/trading/"
export signedApiUrl="https://api.dexalot.com/privapi/signed/"
export rpc_url="https://subnets.avax.network/dexalot/mainnet/rpc"
export avaxc_rpc_url="https://api.avax.network/ext/bc/C/rpc"
export arb_rpc_url="https://arb1.arbitrum.io/rpc"